<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/gainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gain: 100%"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:id="@+id/seekGain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Amplifier"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"/>
</LinearLayout>
